\begin{theindex}

  \item $A^c$, \hyperpage{37}
  \item alternative hypothesis ($H_A$), \hyperindexformat{\textbf}{106}
  \item analysis of variance (ANOVA), \hyperindexformat{\textbf}{154}, 
		\hyperpage{154--164}
  \item association, \hyperindexformat{\textbf}{188}

  \indexspace

  \item bar plot, \hyperindexformat{\textbf}{15}
  \item blocking, \hyperindexformat{\textbf}{72}
  \item blocks, \hyperindexformat{\textbf}{72}
  \item Bonferroni correction, \hyperindexformat{\textbf}{163}
  \item boxplot, \hyperindexformat{\textbf}{21}

  \indexspace

  \item case, \hyperindexformat{\textbf}{10}
  \item categorical variable, \hyperindexformat{\textbf}{12}
    \subitem levels, \hyperindexformat{\textbf}{12}
    \subitem nominal, \hyperindexformat{\textbf}{12}
    \subitem ordinal, \hyperindexformat{\textbf}{12}
  \item Central Limit Theorem, \hyperpage{78}
  \item chi-square distribution, \hyperindexformat{\textbf}{175}
  \item chi-square statistic, \hyperpage{174}
  \item chi-square table, \hyperindexformat{\textbf}{175}
  \item cohort, \hyperindexformat{\textbf}{72}
  \item collections, \hyperpage{34}
  \item column totals, \hyperindexformat{\textbf}{172}
  \item complement, \hyperindexformat{\textbf}{37}
  \item confidence interval, \hyperindexformat{\textbf}{84, 85}, 91
    \subitem confidence level, \hyperpage{87--88}
    \subitem difference of two means, \hyperpage{143--145}
    \subitem difference of two proportions, \hyperpage{129}
    \subitem interpretation, \hyperpage{88--91}
    \subitem regression coefficient, \hyperpage{208}
    \subitem single proportion, \hyperpage{98}
  \item confident, \hyperindexformat{\textbf}{85}
  \item confounder, \hyperindexformat{\textbf}{75}
  \item confounding factor, \hyperindexformat{\textbf}{75}
  \item confounding variable, \hyperindexformat{\textbf}{75}
  \item contingency table
    \subitem column totals, \hyperpage{172}
    \subitem row totals, \hyperpage{172}
  \item continuous random variable, \hyperindexformat{\textbf}{45}
  \item control, \hyperindexformat{\textbf}{72}
  \item correlation, \hyperindexformat{\textbf}{190}
  \item correlation coefficient, \hyperindexformat{\textbf}{190}

  \indexspace

  \item data, \hyperindexformat{\textbf}{7}
    \subitem births, \hyperpage{145--147}
    \subitem breast cancer, \hyperpage{131--135}
    \subitem cancer in dogs, herbicide, \hyperpage{132}
    \subitem cdc, \hyperpage{63}
    \subitem Congress approval rating, \hyperpage{100}
    \subitem dolphins and mercury, \hyperpage{95--96}
    \subitem famuss, \hyperpage{11}, \hyperpage{15--24}, 
		\hyperpage{177--178}
    \subitem FCID, 46
    \subitem frog, \hyperpage{10--11}, \hyperpage{17--24}, 188
    \subitem Great Danes, \hyperpage{106--107}, \hyperpage{114--115}
    \subitem health care, \hyperpage{130}
    \subitem hiv, \hyperpage{173--174}, \hyperpage{178}
    \subitem LEAP, \hyperpage{8--9}, \hyperpage{72--73}, 
		\hyperpage{179}
    \subitem life.expectancy, \hyperpage{189--190}
    \subitem mammography, \hyperpage{131--135}
    \subitem nhanes, \hyperpage{117}, \hyperpage{188--189}, 
		\hyperpage{197}
    \subitem PREVEND, \hyperpage{193--195}
    \subitem stem cells, heart function, \hyperpage{143--145}
    \subitem swim suit velocities, \hyperpage{136}
    \subitem white fish and mercury, \hyperpage{96}
  \item data density, \hyperindexformat{\textbf}{20}
  \item data fishing, \hyperindexformat{\textbf}{153}, 
		\hyperindexformat{\textbf}{156}
  \item data matrix, \hyperindexformat{\textbf}{11}
  \item data snooping, \hyperindexformat{\textbf}{153}
  \item deck of cards, \hyperpage{35}
  \item descriptive statistics, \hyperindexformat{\textbf}{7}
  \item deviation, \hyperindexformat{\textbf}{18}
  \item discrete random variable, \hyperindexformat{\textbf}{45}
  \item disjoint events, \hyperindexformat{\textbf}{33}
  \item distribution, \hyperindexformat{\textbf}{17}
    \subitem $t$, \hyperpage{92--94}
    \subitem normal, \hyperindexformat{\textbf}{51}, \hyperpage{51}
  \item dot plot, \hyperindexformat{\textbf}{20}

  \indexspace

  \item estimate, \hyperindexformat{\textbf}{63}
  \item event, \hyperindexformat{\textbf}{29}, 
		\hyperindexformat{\textbf}{34}, \hyperpage{34--35}
  \item expectation, \hyperpage{46--47}
  \item expected counts, \hyperindexformat{\textbf}{172}
  \item expected value, \hyperindexformat{\textbf}{46}
  \item experiment, \hyperindexformat{\textbf}{72}
  \item explanatory variable, \hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{186}

  \indexspace

  \item F-statistic, \hyperindexformat{\textbf}{157}
  \item factor variables, \hyperindexformat{\textbf}{12}
  \item frequency, \hyperindexformat{\textbf}{15}
  \item frequency table, \hyperindexformat{\textbf}{15}

  \indexspace

  \item General Addition Rule, \hyperindexformat{\textbf}{36}
  \item Greek
    \subitem mu ($\mu$), \hyperpage{47}
    \subitem sigma ($\sigma$), \hyperpage{48}

  \indexspace

  \item high leverage, \hyperindexformat{\textbf}{204}
  \item histogram, \hyperindexformat{\textbf}{20}, 
		\hyperindexformat{\textbf}{24}
  \item hypothesis testing, \hyperpage{106--120}
    \subitem decision errors, 119
    \subitem significance level, \hyperpage{120}
    \subitem single proportion, \hyperpage{116}

  \indexspace

  \item independent, \hyperindexformat{\textbf}{38}, 
		\hyperindexformat{\textbf}{188}
  \item independent samples, \hyperindexformat{\textbf}{141}
  \item inferential statistics, \hyperindexformat{\textbf}{7}
  \item influential, \hyperindexformat{\textbf}{205}
  \item interquartile range, \hyperindexformat{\textbf}{19}

  \indexspace

  \item Kolmogorov--Smirnov, \hyperindexformat{\textbf}{155}

  \indexspace

  \item Law of Large Numbers, \hyperindexformat{\textbf}{32}
  \item least squares regression, \hyperpage{195--197}
    \subitem R-squared ($R^2$), \hyperindexformat{\textbf}{201}
  \item least squares regression line, 
		\hyperindexformat{\textbf}{195, 196}
  \item levels, \hyperindexformat{\textbf}{11}
  \item Levene's test, \hyperindexformat{\textbf}{155}
  \item linear association, \hyperindexformat{\textbf}{188}
  \item linear model, \hyperindexformat{\textbf}{195}
  \item lurking variable, \hyperindexformat{\textbf}{75}

  \indexspace

  \item margin of error, \hyperindexformat{\textbf}{85}, 100
  \item mean, \hyperindexformat{\textbf}{17}
    \subitem average, \hyperpage{17}
  \item mean square between groups ($MSG$), 
		\hyperindexformat{\textbf}{156}
  \item mean square error ($MSE$), \hyperindexformat{\textbf}{157}
  \item median, \hyperindexformat{\textbf}{17}
  \item modality
    \subitem bimodal, \hyperindexformat{\textbf}{21}
    \subitem multimodal, \hyperindexformat{\textbf}{21}
    \subitem unimodal, \hyperindexformat{\textbf}{21}
  \item mode, \hyperindexformat{\textbf}{15}, 
		\hyperindexformat{\textbf}{21}
  \item moderate relationships, \hyperindexformat{\textbf}{186}
  \item Multiplication Rule, \hyperindexformat{\textbf}{40}
  \item mutually exclusive events, \hyperindexformat{\textbf}{33}

  \indexspace

  \item negatively associated, \hyperindexformat{\textbf}{188}
  \item non-response, \hyperindexformat{\textbf}{68}
  \item non-response bias, \hyperindexformat{\textbf}{68}
  \item normal probability table, \hyperindexformat{\textbf}{54}
  \item null hypothesis ($H_0$), \hyperindexformat{\textbf}{106}
  \item numerical variable, \hyperindexformat{\textbf}{11}
    \subitem continuous, \hyperindexformat{\textbf}{12}
    \subitem discrete, \hyperindexformat{\textbf}{12}

  \indexspace

  \item observational study, \hyperindexformat{\textbf}{72}
  \item Observational units, \hyperindexformat{\textbf}{10}
  \item outcome, \hyperindexformat{\textbf}{29}
  \item outlier, \hyperindexformat{\textbf}{22}
  \item outlier in regression, \hyperindexformat{\textbf}{204}

  \indexspace

  \item p-value, \hyperindexformat{\textbf}{109}
  \item paired data, \hyperindexformat{\textbf}{136}, \hyperpage{136}
  \item percentile, \hyperindexformat{\textbf}{17}, 
		\hyperindexformat{\textbf}{54, 55}
  \item pie chart, \hyperindexformat{\textbf}{15}
  \item placebo, \hyperindexformat{\textbf}{72}
  \item point estimate, \hyperindexformat{\textbf}{77}, 
		\hyperpage{77--80}
    \subitem difference of two means, \hyperpage{143}
    \subitem difference of two proportions, \hyperpage{129}
    \subitem population mean, \hyperpage{77}
    \subitem single proportion, \hyperpage{98}
  \item pooled proportion, \hyperindexformat{\textbf}{131}
  \item pooled standard deviation, \hyperindexformat{\textbf}{141}
  \item population, \hyperindexformat{\textbf}{65}, \hyperpage{65--68}
  \item population parameter, \hyperindexformat{\textbf}{63}
  \item population regression model, \hyperindexformat{\textbf}{196}
  \item positively associated, \hyperindexformat{\textbf}{188}
  \item precise, \hyperindexformat{\textbf}{81}
  \item predictor, \hyperindexformat{\textbf}{186}
  \item probability, \hyperindexformat{\textbf}{32}, \hyperpage{29--32}
  \item probability density function, \hyperindexformat{\textbf}{45}
  \item prosecutor's fallacy, \hyperindexformat{\textbf}{153}
  \item prospective study, \hyperindexformat{\textbf}{76}

  \indexspace

  \item random phenomena, 33
  \item random process, \hyperindexformat{\textbf}{29}
  \item random variable, \hyperindexformat{\textbf}{43}, \hyperpage{43}
  \item reference value, \hyperindexformat{\textbf}{111}
  \item rejection region, \hyperindexformat{\textbf}{115}
  \item relative frequency, \hyperindexformat{\textbf}{15}
  \item relative frequency table, \hyperindexformat{\textbf}{15}
  \item replication, \hyperindexformat{\textbf}{73}
  \item residual, \hyperindexformat{\textbf}{195}
  \item residuals, \hyperpage{198}
    \subitem contingency table, \hyperpage{177}
    \subitem regression, \hyperpage{195}
  \item response variable, \hyperindexformat{\textbf}{14}, 
		\hyperindexformat{\textbf}{108}, 
		\hyperindexformat{\textbf}{186}
  \item retrospective study, \hyperindexformat{\textbf}{76}
  \item robust estimates, \hyperindexformat{\textbf}{20}
  \item row totals, \hyperindexformat{\textbf}{172}

  \indexspace

  \item $S$, \hyperpage{37}
  \item $s$, \hyperpage{19}
  \item sample, \hyperindexformat{\textbf}{65}
    \subitem cluster, \hyperindexformat{\textbf}{69}
    \subitem cluster sample, \hyperindexformat{\textbf}{69}
    \subitem cluster sampling, \hyperpage{71}
    \subitem convenience sample, \hyperindexformat{\textbf}{67}
    \subitem multistage sample, \hyperindexformat{\textbf}{69}
    \subitem multistage sampling, \hyperpage{71}
    \subitem non-response, \hyperpage{68}
    \subitem non-response bias, \hyperpage{68}
    \subitem random sample, \hyperpage{67--68}
    \subitem representative sample, \hyperindexformat{\textbf}{67}
    \subitem simple random, \hyperindexformat{\textbf}{69}
    \subitem simple random sampling, \hyperpage{70}
    \subitem strata, \hyperindexformat{\textbf}{69}
    \subitem stratified sampling, \hyperindexformat{\textbf}{69}, 
		\hyperpage{70}
  \item sample proportion, \hyperindexformat{\textbf}{97}
  \item sample size
    \subitem estimating a proportion, 100
  \item sample space, \hyperindexformat{\textbf}{37}
  \item sampling distribution
    \subitem difference of two proportions, \hyperpage{129}
    \subitem regression coefficient, \hyperpage{207}
    \subitem sample mean, \hyperindexformat{\textbf}{78}
    \subitem sample proportion, \hyperpage{98}
  \item sampling variation, \hyperindexformat{\textbf}{77}
  \item scatter plots, 194
  \item scatterplot, \hyperindexformat{\textbf}{188}
  \item scatterplots, \hyperpage{193}
  \item SE, \hyperpage{79}
  \item sets, \hyperpage{34}
  \item shape, \hyperindexformat{\textbf}{20}
  \item Shapiro--Wilk, \hyperindexformat{\textbf}{155}
  \item side-by-side boxplots, \hyperindexformat{\textbf}{24}
  \item significance level, \hyperindexformat{\textbf}{108}, 
		\hyperpage{120}
    \subitem multiple comparisons, \hyperpage{163--164}
  \item simple linear regression, \hyperindexformat{\textbf}{186}
    \subitem assumptions, \hyperpage{194}
    \subitem categorical predictors, \hyperpage{202}
    \subitem interpretation, \hyperpage{198}
    \subitem outliers, \hyperpage{204}
    \subitem R-squared ($R^2$), \hyperpage{201}
  \item simple random sample, \hyperindexformat{\textbf}{67}
  \item skew
    \subitem example: strong, \hyperpage{146}
    \subitem left skewed, \hyperindexformat{\textbf}{20}
    \subitem right skewed, \hyperindexformat{\textbf}{20}
  \item standard deviation, \hyperindexformat{\textbf}{19}, 
		\hyperpage{48}
  \item standard error (SE), \hyperindexformat{\textbf}{79}
    \subitem difference in means, \hyperpage{143}
    \subitem difference in proportions, \hyperpage{129}
    \subitem regression coefficient, \hyperpage{208}
    \subitem single proportion, \hyperpage{98}
  \item standard normal distribution, \hyperindexformat{\textbf}{51}
  \item strata, \hyperindexformat{\textbf}{69}
  \item stratification, \hyperindexformat{\textbf}{72}
  \item strong relationships, \hyperindexformat{\textbf}{186}
  \item success-failure condition, \hyperindexformat{\textbf}{98}
  \item sum of squared errors, \hyperindexformat{\textbf}{157}
  \item sum of squares between groups, \hyperindexformat{\textbf}{156}
  \item symmetric, \hyperindexformat{\textbf}{20}

  \indexspace

  \item t-distribution, \hyperpage{92--94}
  \item t-table, \hyperindexformat{\textbf}{93}
  \item t-test
    \subitem one-sample, \hyperpage{95}
    \subitem paired data, \hyperpage{136--137}
    \subitem two independent groups, \hyperpage{145--147}
  \item time series, \hyperindexformat{\textbf}{194}
  \item two-sided alternative, \hyperindexformat{\textbf}{108}
  \item two-sided confidence intervals, \hyperindexformat{\textbf}{85}
  \item Type I error, \hyperindexformat{\textbf}{119}
  \item Type II error, \hyperindexformat{\textbf}{119}

  \indexspace

  \item unbiased, \hyperindexformat{\textbf}{81}
  \item uncorrelated, \hyperindexformat{\textbf}{188}
  \item unit of observation, \hyperindexformat{\textbf}{10}

  \indexspace

  \item variables, \hyperindexformat{\textbf}{10}
  \item variance, \hyperindexformat{\textbf}{18}, \hyperpage{48}
  \item Venn diagrams, \hyperindexformat{\textbf}{35}

  \indexspace

  \item weak relationship, \hyperindexformat{\textbf}{186}
  \item whiskers, \hyperindexformat{\textbf}{22}

  \indexspace

  \item $Z$, \hyperpage{52}
  \item Z-score, \hyperindexformat{\textbf}{52}

\end{theindex}
