This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 24):
   -- Illegal null field.
done (332 entries accepted, 1 rejected).
Sorting entries.....done (2899 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 253; output = main.ind, line = 5):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 175; output = main.ind, line = 32):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 227; output = main.ind, line = 56):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 113; output = main.ind, line = 57):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 63; output = main.ind, line = 60):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 95; output = main.ind, line = 62):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 65; output = main.ind, line = 63):
   -- Extra range opening operator (.

## Warning (input = main.idx, line = 296; output = main.ind, line = 63):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 184; output = main.ind, line = 76):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 104; output = main.ind, line = 89):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 103; output = main.ind, line = 89):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 79; output = main.ind, line = 96):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 212; output = main.ind, line = 124):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 194; output = main.ind, line = 156):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 233; output = main.ind, line = 195):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 230; output = main.ind, line = 195):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 157; output = main.ind, line = 200):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 115; output = main.ind, line = 208):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 71; output = main.ind, line = 214):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 67; output = main.ind, line = 214):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 73; output = main.ind, line = 221):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 91; output = main.ind, line = 223):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 90; output = main.ind, line = 223):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 322; output = main.ind, line = 230):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 191; output = main.ind, line = 262):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 308; output = main.ind, line = 270):
   -- Unmatched range closing operator ).

## Warning (input = main.idx, line = 303; output = main.ind, line = 272):
   -- Unmatched range opening operator (.

## Warning (input = main.idx, line = 181; output = main.ind, line = 313):
   -- Unmatched range opening operator (.
done (344 lines written, 28 warnings).
Output written in main.ind.
Transcript written in main.ilg.
